# ====================== #
# ======== MAIN ======== #
# ====================== #

# SERVER
NODE_ENV=dev
PORT=3001

# SECURITY
CORS_ORIGIN=
APP_KEY_PUBLIC=public123
APP_KEY_PRIVATE=private456

# CACHE
CACHE_APOLLO_ENABLE=false
CACHE_EXPRESS_ENABLE=true
CACHE_EXPRESS_DEBUG=false

# SEO
FACEBOOK_PIXEL=
GOOGLE_ANALYTICS=

# PWA
PWA_ENABLE=false
PWA_CAN_REGISTER=false
PWA_CAN_CACHE=false


# ====================== #
# ======== DATA ======== #
# ====================== #

# MYSQL
DATABASE_URL=mysql://admin:123456@localhost:3306/backend
DATABASE_USER=admin
DATABASE_PASS=123456
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=backend
DATABASE_DEBUG=false

# MONGO
DB_URL=mongodb://localhost:27017/backend

# REDIS
REDIS_BASE_URL=redis://localhost:6379



# ===================== #
# ======== API ======== #
# ===================== #

# SELF
API_SELF_BASE_URL=http://localhost:3001
API_SELF_CACHE_ENABLE=false
API_SELF_CACHE_HOURS=3

# TEST
API_SELF_BASE_URL=https://jsonplaceholder.typicode.com
API_TEST_CACHE_ENABLE=false
API_TEST_CACHE_HOURS=3



# ========================== #
# ======== SERVICES ======== #
# ========================== #

# EMAIL
SGM_KEY_TOKEN=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

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=465
NODEMAILER_USER=34868204889d09
NODEMAILER_PASS=ed323ed44d7870

# SMS
NEXMO_KEY_PUBLIC=
NEXMO_KEY_PRIVATE=



# ======================= #
# ======== FILES ======== #
# ======================= #

# ASSETS
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY_PUBLIC=
CLOUDINARY_KEY_PRIVATE=

# STORAGE
S3_KEY_PUBLIC=AKIA225TBTOKLNBH2OYF
S3_KEY_PRIVATE=y6hrC9i3TI+R3y399TZRHhnocqh3cgrvRWjoho+s
S3_REGION=us-east-2
S3_BUCKET=MyBucket

DBX_KEY_TOKEN=


